<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mctsnc_game_mechanics module &mdash; MCTS-NC 1.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=292eb321"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plots module" href="plots.html" />
    <link rel="prev" title="mctsnc module" href="mctsnc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MCTS-NC
          </a>
              <div class="version">
                1.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="c4.html">c4 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="game_runner.html">game_runner module</a></li>
<li class="toctree-l2"><a class="reference internal" href="gomoku.html">gomoku module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mcts.html">mcts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="mctsnc.html">mctsnc module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mctsnc_game_mechanics module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#link-to-project-repository">Link to project repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.is_action_legal"><code class="docutils literal notranslate"><span class="pre">is_action_legal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.take_action"><code class="docutils literal notranslate"><span class="pre">take_action()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.legal_actions_playout"><code class="docutils literal notranslate"><span class="pre">legal_actions_playout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.take_action_playout"><code class="docutils literal notranslate"><span class="pre">take_action_playout()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.compute_outcome"><code class="docutils literal notranslate"><span class="pre">compute_outcome()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.is_action_legal_c4"><code class="docutils literal notranslate"><span class="pre">is_action_legal_c4()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.take_action_c4"><code class="docutils literal notranslate"><span class="pre">take_action_c4()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.legal_actions_playout_c4"><code class="docutils literal notranslate"><span class="pre">legal_actions_playout_c4()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.take_action_playout_c4"><code class="docutils literal notranslate"><span class="pre">take_action_playout_c4()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.compute_outcome_c4"><code class="docutils literal notranslate"><span class="pre">compute_outcome_c4()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.is_action_legal_gomoku"><code class="docutils literal notranslate"><span class="pre">is_action_legal_gomoku()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.take_action_gomoku"><code class="docutils literal notranslate"><span class="pre">take_action_gomoku()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.legal_actions_playout_gomoku"><code class="docutils literal notranslate"><span class="pre">legal_actions_playout_gomoku()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.take_action_playout_gomoku"><code class="docutils literal notranslate"><span class="pre">take_action_playout_gomoku()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mctsnc_game_mechanics.compute_outcome_gomoku"><code class="docutils literal notranslate"><span class="pre">compute_outcome_gomoku()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MCTS-NC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">mctsnc_game_mechanics module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mctsnc_game_mechanics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mctsnc_game_mechanics">
<span id="mctsnc-game-mechanics-module"></span><h1>mctsnc_game_mechanics module<a class="headerlink" href="#module-mctsnc_game_mechanics" title="Link to this heading"></a></h1>
<p>Set of five CUDA device functions defining the mechanics of a certain game (Connect 4, Gomoku, etc.) 
required by the class <code class="docutils literal notranslate"><span class="pre">MCTSNC</span></code> (callable by its kernel functions) from <a class="reference internal" href="mctsnc.html"><span class="doc">mctsnc module</span></a>. 
The five functions are: <code class="docutils literal notranslate"><span class="pre">is_action_legal</span></code>, <code class="docutils literal notranslate"><span class="pre">take_action</span></code>, <code class="docutils literal notranslate"><span class="pre">legal_actions_playout</span></code>, <code class="docutils literal notranslate"><span class="pre">take_action_playout</span></code>, <code class="docutils literal notranslate"><span class="pre">compute_outcome</span></code>.
To define a new custom game or a search problem the user should provide his implementations either directly as bodies of the aforementioned functions, 
or write his own device functions and forward the calls.
Currently, the module contains examples of how those functions are implemented for the games of Connect 4 and Gomoku.</p>
<p>Function <code class="docutils literal notranslate"><span class="pre">is_action_legal</span></code> is called by each of <code class="docutils literal notranslate"><span class="pre">_expand_1_*</span></code> kernel functions from <code class="docutils literal notranslate"><span class="pre">MCTSNC</span></code> class;
function <code class="docutils literal notranslate"><span class="pre">take_action</span></code> is called by each of <code class="docutils literal notranslate"><span class="pre">_expand_2_*</span></code> kernel functions; 
functions <code class="docutils literal notranslate"><span class="pre">legal_actions_playout</span></code> and <code class="docutils literal notranslate"><span class="pre">take_action_playout</span></code> are called interchangeably by each of <code class="docutils literal notranslate"><span class="pre">_playout_*</span></code> kernel functions;
function <code class="docutils literal notranslate"><span class="pre">compute_outcome</span></code> is called by each of <code class="docutils literal notranslate"><span class="pre">_expand_2_*</span></code> and <code class="docutils literal notranslate"><span class="pre">_playout_*</span></code> kernel functions.</p>
<p>The following arguments are common for all the functions:</p>
<blockquote>
<div><dl class="simple">
<dt>m (int): </dt><dd><p>number of rows in board.</p>
</dd>
<dt>n (int): </dt><dd><p>number of columns in board.</p>
</dd>
<dt>board (array[int8, ndim=2] shared or local):</dt><dd><p>two-dimensional array of bytes representing the board of a state.</p>
</dd>
<dt>extra_info (array[int8, ndim=1] shared or local):</dt><dd><p>one-dimensional array with any additional information associated with a state (not implied by the contents of the board itself).</p>
</dd>
<dt>turn {-1, 1}:</dt><dd><p>indicator of the player, minimizing or maximizing, to act now.</p>
</dd>
</dl>
</div></blockquote>
<p>The following arguments are function-specific:</p>
<blockquote>
<div><dl class="simple">
<dt>legal_actions (array[boolean] shared): </dt><dd><p>one-dimensional array of boolean flags indicating legal actions; becomes populated by multiple calls of <code class="docutils literal notranslate"><span class="pre">is_action_legal</span></code> made by an <code class="docutils literal notranslate"><span class="pre">_expand_*</span></code> kernel function of <code class="docutils literal notranslate"><span class="pre">MCTSNC</span></code> class.</p>
</dd>
<dt>action (int16):</dt><dd><p>index of action to be taken</p>
</dd>
<dt>legal_actions_with_count (array[int16] local):</dt><dd><p>array storing legal actions with their count to be applied within a playout; 
its last entry contains the count of legal actions, its leftmost entries (in the number equal to that count) contain indexes of legal actions (possibly unordered); 
becomes established within calls of <code class="docutils literal notranslate"><span class="pre">legal_actions_playout</span></code> or just the first such a call made by a <code class="docutils literal notranslate"><span class="pre">_playout_*</span></code> kernel function of <code class="docutils literal notranslate"><span class="pre">MCTSNC</span></code> class; 
can be updated (but does not have to) within calls of <code class="docutils literal notranslate"><span class="pre">take_action_playout</span></code> to avoid future costs of legal moves regeneration during <code class="docutils literal notranslate"><span class="pre">legal_actions_playout</span></code>.</p>
</dd>
<dt>action_ord (int16):</dt><dd><p>ordinal index of entry in array <code class="docutils literal notranslate"><span class="pre">legal_actions_with_count</span></code>, picked on random by a <code class="docutils literal notranslate"><span class="pre">xoroshiro128p</span></code> generator within a <code class="docutils literal notranslate"><span class="pre">_playout_*</span></code> kernel functions of <code class="docutils literal notranslate"><span class="pre">MCTSNC</span></code> class;
this entry defines the index of action to be currently taken during a playout, i.e., <code class="docutils literal notranslate"><span class="pre">legal_actions_with_count[action_ord]</span> <span class="pre">==</span> <span class="pre">action</span></code>;
can be used (but does not have to) within calls of <code class="docutils literal notranslate"><span class="pre">take_action_playout</span></code> to avoid future costs of legal moves regeneration during <code class="docutils literal notranslate"><span class="pre">legal_actions_playout</span></code> calls
by placing the last available legal action (rightmost) under <code class="docutils literal notranslate"><span class="pre">action_ord</span></code> index just after the current action is taken.</p>
</dd>
</dl>
</div></blockquote>
<section id="link-to-project-repository">
<h2>Link to project repository<a class="headerlink" href="#link-to-project-repository" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/pklesk/mcts_numba_cuda">https://github.com/pklesk/mcts_numba_cuda</a></p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.is_action_legal">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">is_action_legal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legal_actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#is_action_legal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.is_action_legal" title="Link to this definition"></a></dt>
<dd><p>Checks whether action defined by index <code class="docutils literal notranslate"><span class="pre">action</span></code> is legal and leaves the result (a boolean indicator) in array <code class="docutils literal notranslate"><span class="pre">legal_actions</span></code> under that index.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.take_action">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">take_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#take_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.take_action" title="Link to this definition"></a></dt>
<dd><p>Takes action defined by index <code class="docutils literal notranslate"><span class="pre">action</span></code> during an expansion - modifies the <code class="docutils literal notranslate"><span class="pre">board</span></code> and possibly <code class="docutils literal notranslate"><span class="pre">extra_info</span></code> arrays.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.legal_actions_playout">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">legal_actions_playout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legal_actions_with_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#legal_actions_playout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.legal_actions_playout" title="Link to this definition"></a></dt>
<dd><p>Establishes legal actions and their count during a playout; leaves the results in array <code class="docutils literal notranslate"><span class="pre">legal_actions_with_count</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.take_action_playout">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">take_action_playout</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_ord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legal_actions_with_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#take_action_playout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.take_action_playout" title="Link to this definition"></a></dt>
<dd><p>Takes action defined by index <code class="docutils literal notranslate"><span class="pre">action</span></code> during a playout - modifies the <code class="docutils literal notranslate"><span class="pre">board</span></code> and possibly arrays: <code class="docutils literal notranslate"><span class="pre">extra_info</span></code>, <code class="docutils literal notranslate"><span class="pre">legal_actions_with_count</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.compute_outcome">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">compute_outcome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#compute_outcome"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.compute_outcome" title="Link to this definition"></a></dt>
<dd><p>Computes and returns the outcome of game state represented by <code class="docutils literal notranslate"><span class="pre">board</span></code> and <code class="docutils literal notranslate"><span class="pre">extra_info</span></code> arrays. 
Outcomes <code class="docutils literal notranslate"><span class="pre">{-1,</span> <span class="pre">1}</span></code> denote a win by minimizing or maximizing player, respectively. <code class="docutils literal notranslate"><span class="pre">0</span></code> denotes a tie. Any other outcome denotes an ongoing game.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.is_action_legal_c4">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">is_action_legal_c4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legal_actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#is_action_legal_c4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.is_action_legal_c4" title="Link to this definition"></a></dt>
<dd><p>Functionality of function <code class="docutils literal notranslate"><span class="pre">is_action_legal</span></code> for the game of Connect 4.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.take_action_c4">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">take_action_c4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#take_action_c4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.take_action_c4" title="Link to this definition"></a></dt>
<dd><p>Functionality of function <code class="docutils literal notranslate"><span class="pre">take_action</span></code> for the game of Connect 4.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.legal_actions_playout_c4">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">legal_actions_playout_c4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legal_actions_with_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#legal_actions_playout_c4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.legal_actions_playout_c4" title="Link to this definition"></a></dt>
<dd><p>Functionality of function <code class="docutils literal notranslate"><span class="pre">legal_actions_playout</span></code> for the game of Connect 4.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.take_action_playout_c4">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">take_action_playout_c4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_ord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legal_actions_with_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#take_action_playout_c4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.take_action_playout_c4" title="Link to this definition"></a></dt>
<dd><p>Functionality of function <code class="docutils literal notranslate"><span class="pre">take_action_playout</span></code> for the game of Connect 4.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.compute_outcome_c4">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">compute_outcome_c4</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#compute_outcome_c4"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.compute_outcome_c4" title="Link to this definition"></a></dt>
<dd><p>Functionality of function <code class="docutils literal notranslate"><span class="pre">compute_outcome</span></code> for the game of Connect 4.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.is_action_legal_gomoku">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">is_action_legal_gomoku</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legal_actions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#is_action_legal_gomoku"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.is_action_legal_gomoku" title="Link to this definition"></a></dt>
<dd><p>Functionality of function <code class="docutils literal notranslate"><span class="pre">is_action_legal</span></code> for the game of Gomoku.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.take_action_gomoku">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">take_action_gomoku</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#take_action_gomoku"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.take_action_gomoku" title="Link to this definition"></a></dt>
<dd><p>Functionality of function <code class="docutils literal notranslate"><span class="pre">take_action</span></code> for the game of Gomoku.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.legal_actions_playout_gomoku">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">legal_actions_playout_gomoku</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legal_actions_with_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#legal_actions_playout_gomoku"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.legal_actions_playout_gomoku" title="Link to this definition"></a></dt>
<dd><p>Functionality of function <code class="docutils literal notranslate"><span class="pre">legal_actions_playout</span></code> for the game of Gomoku.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.take_action_playout_gomoku">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">take_action_playout_gomoku</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_ord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">legal_actions_with_count</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#take_action_playout_gomoku"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.take_action_playout_gomoku" title="Link to this definition"></a></dt>
<dd><p>Functionality of function <code class="docutils literal notranslate"><span class="pre">take_action_playout</span></code> for the game of Gomoku.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mctsnc_game_mechanics.compute_outcome_gomoku">
<span class="sig-prename descclassname"><span class="pre">mctsnc_game_mechanics.</span></span><span class="sig-name descname"><span class="pre">compute_outcome_gomoku</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">board</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">turn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">last_action</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mctsnc_game_mechanics.html#compute_outcome_gomoku"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mctsnc_game_mechanics.compute_outcome_gomoku" title="Link to this definition"></a></dt>
<dd><p>Functionality of function <code class="docutils literal notranslate"><span class="pre">compute_outcome</span></code> for the game of Gomoku.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mctsnc.html" class="btn btn-neutral float-left" title="mctsnc module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plots.html" class="btn btn-neutral float-right" title="plots module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Przemysław Klęsk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>