.. MCTS-NC documentation master file, created by
   sphinx-quickstart on Sun Sep 22 18:24:25 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

MCTS-NC: A thorough GPU parallelization of Monte Carlo Tree Search implemented in Python via numba.cuda
=======================================================================================================

Welcome to MCTS-NC's documentation!
-----------------------------------

The core functionalities of this project are embodied by the class `MCTSNC` present in :doc:`mctsnc`. 
Other modules play the role of auxiliary utilities or demonstrators. 

For additional information on the project (and for more examples) please see also the README.md file in project's repository: `<https://github.com/pklesk/mcts_numba_cuda>`_.

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`